<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Dreamforce 2017 Experience and Lessons Learned</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="This is meta description">
  
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.bergin.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.bergin.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.bergin.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.bergin.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.bergin.io/images/favicon.png " type="image/x-icon">

  
  
  

</head><body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"href="https://www.bergin.io/"><img class="img-fluid" src="/images/berginio_default_logo.png" alt="bergin.io"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://www.bergin.io/"> Home </a>
          </li>
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.bergin.io/author/bergin-panimayam">About</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.bergin.io/contact">Contact</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://www.bergin.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>Dreamforce 2017 Experience and Lessons Learned</h2>
        <div class="mb-3 post-meta">
          <a href="/author/bergin-panimayam">Bergin Panimayam</a>,
          Nov 12, 2017, 
          <a href="/categories/dreamforce">Dreamforce</a>
          
        </div>
        
        <div class="content mb-5">
          <p>Dreamforce 2017 was my second time at this ever-growing monstrous conference.  When you sit to work on your agenda, you will be overwhelmed by the range of sessions available. The first thing I did was to mark my favorite sessions and then realized I ended up with a lot of overlapping sessions. However, if you spent little more time in prioritizing and planning, this can be done and make a lot out of this tremendous conference. Let me share what I learned from my experience.</p>
<p><strong>Certifications (Pre-conference vs During conference)</strong></p>
<p>If you are planning and preparing to be certified, I bet, you’ll not find a better time than Dreamforce to get yourself, your honor, to be a Salesforce Certified Professional. I attempted a couple of certifications and I did that during the conference and passed 2x. That’s something a lesson learned for me (personally). I felt I missed some of the sessions and conference time due to my during conference certifications. I wish I had it done pre-conference, however, if you plan to take on multiple certifications like I attempted, you don’t have a choice. But still, do one of that pre-conference. I’ll write <a href="/2017/12/02/salesforce-certification-transition-exam/">more about the certification and the Force.com developer (401) certification transition in a different post</a>.</p>
<p><strong>Keynote</strong></p>
<p>I personally didn’t want to miss some of the important keynotes if not all. My focus was on the keynote by “The Marc Benioff” and of course the Developer Keynote as the top priority and saved others for later. So I “reserved seat” for these Keynotes first.</p>
<p><strong>Breakout Sessions</strong></p>
<p>These are the 40 min sessions that you’d find the long queue to enter and if you are late, you might be turned away if the house is full, yes, believe me. Here as well, I picked the ones that are more important ones to me. Some have reserve seat option. I favorited other sessions I liked so I have it on my agenda to decide later. Another reason being, even if you miss these you can catch up on youtube. So if you haven’t done already, I’d suggest subscribing to the <a href="https://www.youtube.com/user/dreamforce/">Dreamforce Youtube channel</a>.</p>
<p><strong>Theatre Sessions</strong></p>
<p>These are the 20 mins sessions in the Dev / Admin Zone. I ended up attending this a lot as I was hanging around the Dev zone a lot, I’ll tell why I did that below. These are quick sessions and very useful ones.</p>
<p><strong>Dev / Admin zone demos</strong></p>
<p>Personally, this is one of the best things at Dreamforce. The reason I told you that I attended more theatre sessions was this. I tried to stop by almost all of the dev demo booths and listened to “The Engineers / Architects” that worked on all these features we use in Salesforce. I was able to watch demos, listen to them, ask questions and clear things that I was working on in my projects. Try to spend more time here and plan to attend the sessions that you marked favorite in between.</p>
<p>The little challenges in the dev zone give you a good learning curve and also “earn” some swags. Yes, unlike previous years, no more free swags or books. You gotta earn the swags and pay for the printed books. Most of the materials you need for Salesforce are available <a href="https://help.salesforce.com/home">online</a>.</p>
<p><strong>The Expo</strong></p>
<p>The next important thing was the expo where you can learn how these partners can help us do things easier. Again these demo and discussions with these partners are good lessons you learn.</p>
<p><strong>Trailhead</strong></p>
<p>`Trailhead was everywhere! And the way they have built is phenomenal. I didn’t pay much attention to <a href="https://trailhead.salesforce.com">Trailhead</a> prior to #DF17. I personally like the “myTrailhead” they have introduced. I also love the concept of Trailmixes, that lets you group the trails you want to cover for a set goal. There’s a lot to learn there.</p>
<p>My strategy worked for me well, I’m catching up on the other keynotes, sessions I missed on YouTube now.</p>
<p>If you are planning for Dreamforce 2018 (Sep 25-28), book your hotels now! If possible, try to be at a walking distance to the Moscone Center.</p>
<p>Happy Dreamforcing !!!</p>
<p>PS: Please share your comments and feedback and follow me on twitter <a href="https://twitter.com/bergin__sf">@bergin__sf</a> let’s be connected.`</p>

        </div>
        <div class="mb-3 post-meta">
           <a href="/tags/df17">#DF17</a>,   <a href="/tags/dreamforce">#Dreamforce</a>,  
        </div>
      </div>
      
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://www.bergin.io/" class="d-block pb-3"><img src="/images/berginio_default_logo.png" class="img-fluid" alt="bergin.io"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://www.bergin.io/contact">Contact</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://www.bergin.io/author/bergin-panimayam">About</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://twitter.com/bergin__sf"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/berginpanimayam/"><i class="ti-linkedin"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/bergin-io"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>© 2020 <a href="https://bergin.io">bergin.io</a> All Rights Reserved</span>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://www.bergin.io/index.json"
</script>


<!-- JS Plugins -->

<script src="https://www.bergin.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.bergin.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.bergin.io/plugins/search/fuse.min.js"></script>

<script src="https://www.bergin.io/plugins/search/mark.js"></script>

<script src="https://www.bergin.io/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://www.bergin.io/js/script.min.js"></script>

<!-- google analitycs -->

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-47442860-1', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>