<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Salesforce Certification Transition Exam</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Bergin shares his experience on Salesforce, Apex, Rest API, Integration, Lightning Components in this blog.">
    
    <meta name="keywords" content="Salesforce, Bergin, apex, Rest, API, integration, lwc, Visualforce, Dreamforce">
    
  <meta name="author" content="Bergin Panimayam">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.bergin.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.bergin.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.bergin.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.bergin.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.bergin.io/images/favicon.png " type="image/x-icon">

  
  
  

</head><body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"href="https://www.bergin.io/"><img class="img-fluid" src="/images/berginio_default_logo.png" alt="bergin.io"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://www.bergin.io/"> Home </a>
          </li>
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.bergin.io/author/bergin-panimayam">About</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.bergin.io/contact">Contact</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://www.bergin.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>Salesforce Certification Transition Exam</h2>
        <div class="mb-3 post-meta">
          <a href="/author/bergin-panimayam">Bergin Panimayam</a>,
          Dec 2, 2017, 
          <a href="/categories/certification">Certification</a>
          
        </div>
        
        <div class="content mb-5">
          <p>In my previous <a href="/2017/11/12/df17/">post</a>, I wrote about taking certification at Dreamforce. In this post, I’ll share some experiences on certification and the advantages of taking this at Dreamforce.</p>
<h3 id="why-at-dreamforce"><strong>Why at Dreamforce?</strong></h3>
<p>Let’s begin with why you would want to do it at Dreamforce. First, you pay only 50% of your exam fees when you take the exam at <a href="/2017/11/12/df17/">Dreamforce</a>. From my experience, it was better at Dreamforce than taking the exam in the regular proctored centers. You get to meet people with the same career direction and get to network and help each other. I met a few people and got friends with them. We now share knowledge, materials on our future exams, and get to share tips. Another thing is, the support you get from Salesforce people is very helpful if you have issues with the account/email tied to your certification. I had an issue with my certification registration and it was easy to go directly to the helpdesk to get it resolved. So, if you can, try to take the exam at Dreamforce.</p>
<h3 id="how-to-face-certification-session-at-dreamforce"><strong>How to face Certification session at Dreamforce</strong></h3>
<p>The first-ever session I attended at <!-- raw HTML omitted -->#DF17<!-- raw HTML omitted --> was the session about facing the certification exam. If you are attempting your first certification exam it would be very useful, it helps if you already had taken the exam too. You get to ask questions to the people that designed the exam. Unfortunately, they don’t reveal the questions ;-).</p>
<h3 id="trailheadtrailheadtrailhead"><strong>Trailhead! Trailhead! Trailhead!</strong></h3>
<p>The best way to start your preparation for the certification is <!-- raw HTML omitted -->Trailhead<!-- raw HTML omitted -->. Go through your study guide and look at the topics and create a Trailmix with all the related trails and start your journey through the trails. Trailmix is an awesome feature, that I’ve started exploring and it’s very useful.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --></p>
<p>The other means to prepare is using the actual documentation available online. <!-- raw HTML omitted -->The official certification page<!-- raw HTML omitted --> has a lot of resources and links that you’d need. If you can take up the in-person or online classes, you have that option which I used for my first Force.com Developer (401) certification back in 2013.</p>
<h3 id="practice-exams"><strong>Practice Exams</strong></h3>
<p>Practice exams are a good way to familiarize yourself with the exam format. Salesforce has started offering practice exams for a fee. See the webassessor to see the practice exams available. There are many other practice exams and questions out there online. If you plan to use those resources, I’d suggest not relying on the answers provided as I’ve seen many wrong answers in them.</p>
<h3 id="while-taking-the-exam"><strong>While taking the exam</strong></h3>
<p>When you appear for the exam, relax your mind, drink a lot of water before you go and take a water bottle with you. Once you are in, you cannot go out in the middle of the exam. To finish all your bio needs before the exam.</p>
<ul>
<li>You get 3 sheets of plain paper and pencil for you to write/draw that will help you during the exam. You cannot take the paper out when you go out of the exam room.</li>
<li>While answering, skip the answer options that you are sure is not the right option, so you have fewer options to deal with.</li>
<li>If you are not sure about a question, don’t spend more time on it, mark it for review and move on. You can come back after you’re done with all the questions and look into it. The marked for review questions have a * next to it. You can also review all the questions not just the marked for review questions before you are done if need be and have time for it. Marking for review helps if you are running out of time in the end and want to quickly go back to a few questions to make sure you have the right answer.</li>
</ul>
<h3 id="results"><strong>Results</strong></h3>
<p><!-- raw HTML omitted --> You get the result instantly once you submit the exam followed by an email with the exam results, score %, and the certificate pdf file. A good thing now is, you get the percentage you scored on each topic. It helped me when I didn’t pass one of the exams I tried and I’m using that score to focus more on those topics. So, if you are someone who passed or working on “Integration Architecture Designer”, please ping me, let’s help each other 🙂</p>
<h3 id="the-transition-from-forcecom-developer-401"><strong>The transition from Force.com Developer (401)</strong></h3>
<p>If you are someone like me that didn’t realize that your Force.com Developer Certification has expired, you may still have a chance. Reach out to the SalesforceU support and ask if you can take the transition exam to Salesforce Platform App Builder, you may still have luck like I had and got certified.</p>
<p>Some of the helpful resources are,</p>
<p><!-- raw HTML omitted -->LinkedIn – Salesforce certification Group<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->Salesforce Certification Study Group<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->Salesforce Certification Professional Group<!-- raw HTML omitted --><br>
<!-- raw HTML omitted --><a href="http://www.salesforceben.com">http://www.salesforceben.com</a><!-- raw HTML omitted --><br>
<!-- raw HTML omitted --><a href="http://www.sfdc99.com">http://www.sfdc99.com</a><!-- raw HTML omitted --></p>
<p>Wish you the best with your certifications. If you’d like to connect with me, please contact me on <!-- raw HTML omitted -->Twitter<!-- raw HTML omitted -->, or <!-- raw HTML omitted -->LinkedIn.<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

        </div>
        <div class="mb-3 post-meta">
           <a href="/tags/dreamforce">#Dreamforce</a>,   <a href="/tags/trailhead">#Trailhead</a>,   <a href="/tags/transition-exam">#Transition Exam</a>,  
        </div>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        
        <h3>See Also</h3>
        <ul>
          
          <li><a href="/2017/11/12/dreamforce-2017-experience-and-lessons-learned/">Dreamforce 2017 Experience and Lessons Learned</a></li>
          
          <li><a href="/author/bergin-panimayam/">Bergin Panimayam</a></li>
          
        </ul>
        
      </div>
      
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bergin-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://www.bergin.io/" class="d-block pb-3"><img src="/images/berginio_default_logo.png" class="img-fluid" alt="bergin.io"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://www.bergin.io/contact">Contact</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://www.bergin.io/author/bergin-panimayam">About</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://twitter.com/bergin__sf"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/berginpanimayam/"><i class="ti-linkedin"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/bergin-io"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>© 2020 <a href="https://bergin.io">bergin.io</a> All Rights Reserved,  Powered by - <a href="https://pages.github.com/">GitHub Pages</a> | <a href="https://gohugo.io/">Hugo</a> | <a href="https://themes.gohugo.io/northendlab-hugo/">northendlab-hugo</a></span>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://www.bergin.io/index.json"
</script>


<!-- JS Plugins -->

<script src="https://www.bergin.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.bergin.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.bergin.io/plugins/search/fuse.min.js"></script>

<script src="https://www.bergin.io/plugins/search/mark.js"></script>

<script src="https://www.bergin.io/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://www.bergin.io/js/script.min.js"></script>

<!-- google analitycs -->

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-47442860-1', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>