<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Salesforce Rest API - Create Case</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="This is meta description">
  
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.bergin.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.bergin.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.bergin.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.bergin.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.bergin.io/images/favicon.png " type="image/x-icon">

  
  
  

</head><body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"href="https://www.bergin.io/"><img class="img-fluid" src="/images/berginio_default_logo.png" alt="bergin.io"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://www.bergin.io/"> Home </a>
          </li>
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.bergin.io/author/bergin-panimayam">About</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.bergin.io/contact">Contact</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://www.bergin.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>Salesforce Rest API - Create Case</h2>
        <div class="mb-3 post-meta">
          <a href="/author/bergin-panimayam">Bergin Panimayam</a>,
          Nov 6, 2018, 
          <a href="/categories/api">API</a>
          
        </div>
        
        <img src="/images/post/featured_pic_rest_api-825x510.png" class="img-fluid w-100 mb-4" alt="Salesforce Rest API - Create Case">
        
        <div class="content mb-5">
          <p>Salesforce provides standard APIs for many of the actions one would need to perform.</p>
<ul>
<li>Request information about the version of the API</li>
<li>Get detail information about a Salesforce object like Account, Case or Custom Object</li>
<li>Perform CRUD operation on a Salesforce standard or custom object</li>
</ul>
<p>This makes it easier to integrate with Salesforce with these standard APIs. Let’s see how to create a case using the Rest API.</p>
<ol>
<li>Get access token – here we’ll use the username-password flow to get the OAuth</li>
</ol>
<pre><code>Bearer &lt;access_token&gt;
</code></pre><pre><code>POST /services/oauth2/token HTTP/1.1 
Host: login.salesforce.com X-PrettyPrint: 1 
Content-Type: application/x-www-form-urlencoded 
grant_type=password&amp;amp; 
client_id=3MVG9lKcPoNINVBIPJjdw1J9LLM82HnFVVX19KY1uA5mu0QqEWhqKpoW3svG3XHrXDiCQjK1mdgAvhCscA9GE&amp;amp; 
client_secret=1955279925675241571&amp;amp;
username=testuser%40salesforce.com&amp;amp; 
password=mypassword123456fgshjdfsdljfhsdhfsdfs
</code></pre><p>token using Client ID &amp; Secret.</p>
<ol start="2">
<li>The next step is to use the access token and the instance_url from the response from Step 1</li>
</ol>
<pre><code>{
  &quot;access_token&quot;:&quot;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&quot;,
  &quot;instance_url&quot;: &quot;https://yourdomain.my.salesforce.com&quot;,
  &quot;id&quot;:&quot;https://login.salesforce.com/id/XXXXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXX&quot;,
  &quot;token_type&quot;: &quot;Bearer&quot;,
  &quot;issued_at&quot;: &quot;1454735969118&quot;,
  &quot;signature&quot;: &quot;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=&quot;
}
</code></pre><p>and make the actual RestAPI call to create the case.</p>
<h3 id="get-access-token-8211-request"><strong>Get Access Token – Request</strong></h3>
<p>Set up a connected app in Salesforce and get the Client ID and Secret. Create an API only user and get the username, password, and security token.</p>
<p>Note: the password in the request includes password &amp; security-token combined.</p>
<pre><code>POST /services/oauth2/token HTTP/1.1 
Host: login.salesforce.com X-PrettyPrint: 1 
Content-Type: application/x-www-form-urlencoded 
grant_type=password&amp;amp; 
client_id=3MVG9lKcPoNINVBIPJjdw1J9LLM82HnFVVX19KY1uA5mu0QqEWhqKpoW3svG3XHrXDiCQjK1mdgAvhCscA9GE&amp;amp; 
client_secret=1955279925675241571&amp;amp;
username=testuser%40salesforce.com&amp;amp; 
password=mypassword123456fgshjdfsdljfhsdhfsdfs
</code></pre><h3 id="response">Response</h3>
<pre><code>{
  &quot;access_token&quot;:&quot;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&quot;,
  &quot;instance_url&quot;: &quot;https://yourdomain.my.salesforce.com&quot;,
  &quot;id&quot;:&quot;https://login.salesforce.com/id/XXXXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXX&quot;,
  &quot;token_type&quot;: &quot;Bearer&quot;,
  &quot;issued_at&quot;: &quot;1454735969118&quot;,
  &quot;signature&quot;: &quot;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=&quot;
}
</code></pre><h3 id="call-the-create-case-restapi-with-access_token-from-the-previous-step"><strong><strong>Call the create Case RestAPI with access_token from the previous step</strong></strong></h3>
<p>Use the instance_url and the access_token from the previous step to make the call to create a Case.</p>
<p>Use access_token in Authorization Header as Authorization:</p>
<pre><code>  Bearer &lt;access_token&gt;
</code></pre><p>Use the &lt;instance_url&gt; along with the endpoint to access the intended API.</p>
<p>Create Case RestAPI request</p>
<pre><code>POST services/data/v42.0/sobjects/Case 
Host: &lt;instance_url&gt;
Authorization: Bearer &lt;access_token&gt;

Content-Type: application/json
{
   &quot;Subject&quot;: &quot;subject goes here&quot;,
   ...
   ...
}
</code></pre><h3 id="response-1"><strong>Response</strong></h3>
<pre><code>201 Created
{
    &quot;id&quot;: &quot;a002800000PA0AzAAL&quot;,
    &quot;success&quot;: true,
    &quot;errors&quot;: []
}
</code></pre><p>That’s it, you’ve created a case using RestAPI!</p>
<p>Here’s are some <strong>useful links,</strong></p>
<p><strong>REST API:</strong><br>
<!-- raw HTML omitted --><a href="https://developer.salesforce.com/docs/atlas.en-us.api_rest.meta/api_rest/intro_what_is_rest_api.htm">https://developer.salesforce.com/docs/atlas.en-us.api_rest.meta/api_rest/intro_what_is_rest_api.htm</a><!-- raw HTML omitted --></p>
<p><strong>Authentication:</strong><br>
<!-- raw HTML omitted --><a href="https://developer.salesforce.com/docs/atlas.en-us.api_rest.meta/api_rest/intro_understanding_authentication.htm">https://developer.salesforce.com/docs/atlas.en-us.api_rest.meta/api_rest/intro_understanding_authentication.htm</a><!-- raw HTML omitted --></p>
<p><strong>Create Record Example:</strong>
(For creating case, replace “Account” with “Case”), use appropriate request body.)<br>
<!-- raw HTML omitted --><a href="https://developer.salesforce.com/docs/atlas.en-us.api_rest.meta/api_rest/dome_sobject_create.htm">https://developer.salesforce.com/docs/atlas.en-us.api_rest.meta/api_rest/dome_sobject_create.htm</a><!-- raw HTML omitted --></p>
<p><strong>Case Object &amp; Fields:</strong><br>
<!-- raw HTML omitted --><a href="https://developer.salesforce.com/docs/atlas.en-us.object_reference.meta/object_reference/sforce_api_objects_case.htm">https://developer.salesforce.com/docs/atlas.en-us.object_reference.meta/object_reference/sforce_api_objects_case.htm</a><!-- raw HTML omitted --></p>

        </div>
        <div class="mb-3 post-meta">
           <a href="/tags/case">#Case</a>,   <a href="/tags/insert">#Insert</a>,   <a href="/tags/rest-api">#REST API</a>,  
        </div>
      </div>
      
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://www.bergin.io/" class="d-block pb-3"><img src="/images/berginio_default_logo.png" class="img-fluid" alt="bergin.io"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://www.bergin.io/contact">Contact</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://www.bergin.io/author/bergin-panimayam">About</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://twitter.com/bergin__sf"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/berginpanimayam/"><i class="ti-linkedin"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/bergin-io"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>© 2020 <a href="https://bergin.io">bergin.io</a> All Rights Reserved</span>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://www.bergin.io/index.json"
</script>


<!-- JS Plugins -->

<script src="https://www.bergin.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.bergin.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.bergin.io/plugins/search/fuse.min.js"></script>

<script src="https://www.bergin.io/plugins/search/mark.js"></script>

<script src="https://www.bergin.io/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://www.bergin.io/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>